<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borders|baggrunde</title>

  <style>
    #box-1{
      background-color: blanchedalmond;
      border: 3px solid red;
      padding-left: 20px;
      margin-bottom: 20px;
    }

    #box-2{
      background-color: #333;
      color: #fff;
      border-top: turquoise 6px dotted;
      border-radius: 20px;
    }

    #box-3{
      background-image: url(/images/background-adare-restaurant.jpg);
      color:#fff;
      height: 300px;
      width: 600px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;


    }
  </style>
</head>
<body>
  <div id="box-1">
    <h2>Boks 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium tempore eum nobis placeat eaque, repellat distinctio modi adipisci maxime totam.</p>
  </div>
  <div id="box-2">
    <h2>Boks 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium tempore eum nobis placeat eaque, repellat distinctio modi adipisci maxime totam.</p>
  </div>
  <div id="box-3">
    <h2>Boks 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium tempore eum nobis placeat eaque, repellat distinctio modi adipisci maxime totam.</p>
  </div>
  
</body>
</html>