<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6em;
    }

    .box {
      background-color: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }
    .box p{
      text-align:left;
    }

    #box-2{
      float:left;
      width: 68%;
    }

    #box-3{
      float: right;
      width:30%;
    }
    .clr{
      clear:both;
    }
  </style>

</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h2>Boks 1</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi beatae tempore ut, commodi deserunt
        voluptatum. Dolores veniam numquam eius ducimus illum, architecto mollitia omnis reprehenderit fugit beatae
        culpa nam.</p>
    </div>
    <div id="box-2" class="box">
      <h2>Boks 2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi beatae tempore ut, commodi deserunt
        voluptatum. Dolores veniam numquam eius ducimus illum, architecto mollitia omnis reprehenderit fugit beatae
        culpa nam.</p>
    </div>
    <div id="box-3" class="box">
      <h2>Boks 3</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi beatae tempore ut, commodi deserunt
        voluptatum. Dolores veniam numquam eius ducimus illum, architecto mollitia omnis reprehenderit fugit beatae
        culpa nam.</p>  
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
      <h2>Boks 4</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi beatae tempore ut, commodi deserunt
        voluptatum. Dolores veniam numquam eius ducimus illum, architecto mollitia omnis reprehenderit fugit beatae
        culpa nam.</p>  
    </div>
  </div>

</body>

</html>